C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe.config
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.pdb
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.dll
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OOXML.dll
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.xml
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Properties.Resources.resources
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.csproj.GenerateResource.Cache
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.exe
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.pdb
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Form1.resources
C:\Users\dell\Desktop\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.csprojResolveAssemblyReference.cache
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe.config
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.exe
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.pdb
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.pdb
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.dll
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OOXML.dll
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.xml
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Form1.resources
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Properties.Resources.resources
C:\Users\Administrator.WIN7-1607281528\Desktop\雷电2017年9月7日102605\雷电2017年9月7日102605\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.csproj.GenerateResource.Cache
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe.config
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.exe
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.pdb
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.pdb
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.dll
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OOXML.dll
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.xml
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Form1.resources
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Properties.Resources.resources
C:\Users\Administrator.WIN7-1607281528\Downloads\闆风數20170913\雷电20170913\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.csproj.GenerateResource.Cache
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe.config
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.exe
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.pdb
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.exe
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\录波采集测试工具.pdb
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.dll
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OOXML.dll
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\bin\Debug\NPOI.xml
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.csprojResolveAssemblyReference.cache
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Form1.resources
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.Properties.Resources.resources
C:\Users\dell\Desktop\雷电20170915\录波采集测试工具\录波采集测试工具\obj\Debug\录波采集测试工具.csproj.GenerateResource.Cache
